# registration-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RegistrationTest.java
src/test/java/api/: PreprodApiTest.java  RegistrationApiTest.java
src/test/java/api/client/: APIClient.java
src/test/java/api/model/: Authorization.java  Permissions.java  Registration.java  UserInfo.java
src/test/java/api/service/: AuthorizationService.java  RegistrationService.java  UpdateUserService.java  UserService.java
src/test/java/constant/: Constant.java
src/test/java/pages/: AccountPage.java  DashboardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/selenium/: RegistrationTest.java
src/test/java/selenium/pages/: AccountPage.java  DashboardPage.java  LoginPage.java  RegistrationPage.java
src/test/java/selenium/settings/: ChromeDriverSettings.java
src/test/java/settings/: ChromeDriverSettings.java
src/test/java/util/: InviteCode.java
