plugins {
    id 'java'
}

group 'zadvoryev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.25.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
  //  testRuntimeOnly group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
}
